# Port to listen to
PORT=9090

# Logger : error, warn, info, verbose, debug, silly
LOG_LEVEL = info
DEBUG_LOG_LEVEL = silly

# Secret of the session, keep it safe
SESSION_SECRET=SunShareIsGood

# MongoDB config
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=SunShare

# InfluxDB config
INFLUX_DB_NAME=SunShare

# Meteo Control config
METEO_CONTROL_API_KEY=abcdef

# AFUL fake raspberry MAC address
AFUL_MAC=AA:BB:CC:DD:EE:FF
