# Port to listen to
PORT=80

# Logger : error, warn, info, verbose, debug, silly
LOG_LEVEL = info

# Secret of the session, keep it safe
SESSION_SECRET=SunShareIsGood

# MongoDB config
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=SunShare

# InfluxDB config
INFLUX_DB_NAME=SunShare